events {}

stream {
  upstream k3s_servers {
    server [fd7a:115c:a1e0:ab12:4843:cd96:6271:c20f]:6443;
    server [fd7a:115c:a1e0:ab12:4843:cd96:6270:9233]:6443;
  }

  server {
    listen 6443;
    proxy_pass k3s_servers;
  }
}